Here is the complete code for the "Resume Application" Dropdown and Frontend Filtering logic that we implemented.

=======================================================
1. API LAYER: src/api/gstApi.js
=======================================================
This fetches the data from the deployed server, and acts as a safe fallback if the server is broken.

import { smartFetch } from "../utils/fetchUtils.js";
import ENDPOINTS from "./endpoints.js";

// The sample data injected when the server fails with error 500
const SAMPLE_SUBMISSION = {
  id: 9, 
  form_key: "gst_registration",
  form_data: {
    legal_name: "Ravi Vishnukumar Somani (Sample)",
    mobile: "6354967379",
    // ... rest of the JSON you provided
  }
};

export const getSubmissions = async () => {
  const apiBase = import.meta.env.VITE_API_BASE_URL || "https://gst-fastapi-api-1.onrender.com";
  const url = `${apiBase}${ENDPOINTS.SUBMISSIONS}`;
  return await smartFetch(url, { 
    retries: 2, 
    backoff: 2000, 
    defaultData: [SAMPLE_SUBMISSION] // <--- Injects the sample if server fails
  });
};

export const getSubmission = async (id) => {
  const apiBase = import.meta.env.VITE_API_BASE_URL || "https://gst-fastapi-api-1.onrender.com";
  const url = `${apiBase}${ENDPOINTS.SUBMISSIONS}/${id}`;
  try {
    return await smartFetch(url, { useProxy: true });
  } catch (e) {
    if (String(id) === "9") return SAMPLE_SUBMISSION; // <--- Returns sample data on click
    throw e;
  }
};


=======================================================
2. REACT LOGIC: src/hooks/useGSTForm.js
=======================================================
This is where the filtering happens. We fetch ALL submissions, and filter them by the user's mobile number.

import { getSubmissions, getSubmission } from "../api/gstApi.js";

// ... inside useGSTForm hook ...

  const fetchDrafts = useCallback(async (searchParam) => {
    try {
      if (!searchParam) {
        setDraftsList([]);
        return;
      }
      
      // 1. FETCH ALL from API or Sample Default
      const allSubmissions = await getSubmissions();
      
      // 2. FILTER in Frontend (If search is "0000", show everything)
      const filtered = searchParam === "0000" ? allSubmissions : allSubmissions.filter(s => {
        const data = s.form_data || {};
        const sString = String(searchParam).toLowerCase();
        
        // Match against mobile numbers or legal name
        return (
           String(data.mobile) === sString || 
           String(data._contact_mobile) === sString || 
           String(data.as_mobile) === sString ||
           (data.legal_name && String(data.legal_name).toLowerCase().includes(sString))
        );
      });

      // 3. Set the Dropdown List
      const drafts = filtered.map(s => ({
        id: s.id,
        legal_name: s.form_data?.legal_name || s.form_data?.trade_name || `Draft ${s.id}`
      }));

      setDraftsList(drafts);
    } catch (err) { 
      console.error("Failed to load drafts from submissions:", err); 
      setDraftsList([]);
    }
  }, []);

  const loadDraft = useCallback(async (id) => {
    if (!id) return;
    try {
      setIsSubmitting(true);
      // Fetch the full JSON for the selected ID
      const submission = await getSubmission(id);
      
      if (submission && submission.form_data) {
        // Auto-fill everything instantly
        setFormData({ ...INITIAL_STATE, ...submission.form_data });
        setCurrentSubmissionId(id);
        setActiveTab(0);
      }
    } catch (err) {
      console.error("Failed to populate form from submission:", err);
    } finally {
      setIsSubmitting(false);
    }
  }, []);


=======================================================
3. UI TRIGGERS: src/features/gst-registration/GSTFormShell.jsx
=======================================================
This triggers the search automatically when the user types in their mobile number or name.

  const { contactInfo, formData, fetchDrafts, ...rest } = useGSTForm();

  // Load existing submissions list based on input
  useEffect(() => {
    // Live Search: Tries saved mobile, then typed mobile, then typed name. 
    // "0000" is a master debug code that shows all drafts.
    const searchParam = contactInfo.mobile || formData.mobile || formData.legal_name || "0000";
    fetchDrafts(searchParam);
  }, [fetchDrafts, contactInfo.mobile, formData.mobile, formData.legal_name]);

  // The Top Navbar Dropdown UI (already in GSTFormShell):
  // <select onChange={(e) => loadDraft(e.target.value)}> 
  //   <option value="">Resume Application ({draftsList.length})</option>
  //   {draftsList.map(d => <option value={d.id}>{d.legal_name}</option>)}
  // </select>
